# ProductManagement

Before running the project run the following command in the command prompt :-

->  npm i

Note:-  The purpose of this command is to  install node_module in the project.I have put node_module in .gitignore file.

To run the project:-

-> npm start

Note:- By using the command the project will start at http://localhost:3000


